#DB Configuration:
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.devtools.restart.exclude=static/**,public/**

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# validate the schema, no changes to the database
# without it the application would start up even if the schema is not present
spring.jpa.hibernate.ddl-auto=none

# disable database initialisation with Spring JDBC, enabled by default
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
